apply plugin: 'cargo'
apply plugin: 'war'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cargo-plugin:0.6.1'
    }
}

cargo {
    containerId = 'tomcat7x'
    port = 8080
    context = 'myWorld'
    remote {
        hostname = 'localhost'
        username = 'srividyak'
        password = 'vidya1989'
    }
}

dependencies {
    def cargoVersion = '1.3.3'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
          "org.codehaus.cargo:cargo-ant:$cargoVersion"
    compile 'org.springframework:spring-core:3.2.4.RELEASE',
           'org.springframework:spring-context:3.2.4.RELEASE',
           'org.springframework:spring-web:3.2.4.RELEASE',
           'mysql:mysql-connector-java:5.1.26',
           'c3p0:c3p0:0.9.1.2',
           'javax.transaction:jta:1.1',
           'org.hibernate:hibernate:3.6.0.Beta2',
           'org.hibernate:hibernate-annotations:3.5.6-Final',
           'org.springframework:spring-orm:3.2.4.RELEASE',
           'org.hibernate:ejb3-persistence:3.3.2.Beta1',
           'javassist:javassist:3.12.1.GA',
           'com.google.code.gson:gson:2.2.4',
           'commons-codec:commons-codec:1.8',
           'org.springframework:spring-test:3.2.4.RELEASE',
           'org.springframework:spring-webmvc:3.2.4.RELEASE',
           'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
           'org.codehaus.jackson:jackson-jaxrs:1.9.13'
    testCompile 'junit:junit:4.11'
}

task initTest(type: Exec) {
    commandLine "./src/test/resources/sql/db.sh"
}

task myWorldTest(dependsOn: [initTest, test])