# recommender_social

./: README
myWorld_2.0/myWorld/: nbactions.xml  pom.xml
myWorld_2.0/myWorld/src/main/java/com/myprojects/myworld/: App.java  test.java
myWorld_2.0/myWorld/src/main/java/com/myprojects/myworld/controller/: UserController.java
myWorld_2.0/myWorld/src/main/webapp/WEB-INF/: applicationContext.xml  myworld-servlet.xml  web.xml
myWorld_2.0/myWorld/src/test/java/com/myprojects/myworld/: AppTest.java
myWorld_2.1/myWorld/: build.gradle
myWorld_2.1/myWorld/src/main/java/com/myprojects/myworld/controller/: BaseController.java
myWorld_2.1/myWorld/src/main/java/com/myprojects/myworld/controller/user/: CreateUser.java  GetUser.java
myWorld_2.1/myWorld/src/main/java/com/myprojects/myworld/daos/: GenericDAO.java
myWorld_2.1/myWorld/src/main/java/com/myprojects/myworld/daos/impl/: GenericDAOImpl.java
myWorld_2.1/myWorld/src/main/java/com/myprojects/myworld/daos/user/: UserDAO.java
myWorld_2.1/myWorld/src/main/java/com/myprojects/myworld/daos/user/impl/: UserDAOImpl.java
myWorld_2.1/myWorld/src/main/java/com/myprojects/myworld/exception/: PlatformException.java
myWorld_2.1/myWorld/src/main/java/com/myprojects/myworld/pojos/: User.java
myWorld_2.1/myWorld/src/main/java/com/myprojects/myworld/service/user/: UserService.java
myWorld_2.1/myWorld/src/main/resources/: hibernate.cfg.xml
myWorld_2.1/myWorld/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
myWorld_2.1/myWorld/src/test/java/com/myprojects/myworld/service/: UserServiceTest.java
myWorld_2.1/myWorld/src/test/resources/: applicationContext.xml  hibernate.cfg.xml
myWorld_2.1/myWorld/src/test/resources/sql/: data.sql  db.sh  schema.sql
(+26 files in other folders)
